###> CONFIG SERVER <###
PORT=5100
###> CONFIG SERVER <###

###> DB <###
DB_URL_PG=postgres://postgres:1234@localhost:5432/postgres
###> DB <###

###> SERVER <###
SECRET_KEY=estoesuntoken2024
###> SERVER <###